<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginVertical="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_produk"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/jaket_dark"/>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="marquee"/>

        <TextView
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:textSize="16dp"
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>