<resources>
    <string name="app_name">E-Commerce Project Akhir</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_keranjang">Keranjang</string>
    <string name="title_akun">Akun</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="your_profile" />
    <string name="bantuan">Bantuan</string>
    <string name="tentang_kami">Tentang Kami</string>
    <string name="ryoganteng">RyoGanteng</string>
    <string name="_0872733769">0872733769</string>
    <string name="ryoganteng_gmail_com">ryoganteng@gmail.com</string>
    <string name="ubah_profile">Ubah Profile</string>
    <string name="ubah_password">Ubah Password</string>
    <string name="notifikasi">Notifikasi</string>
    <string name="riwayat_belanja">Riwayat belanja</string>
    <string name="daftar_keranjang">Daftar Keranjang</string>
    <string name="wish_list">Wish List</string>
    <string name="pengaturan_alamat">Pengaturan Alamat</string>
    <string name="log_out">Log out</string>
    <string name="verison_1_0_0">Verison 1.0.0</string>
</resources>