<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:label="@string/title_keranjang"
        tools:layout="@layout/fragment_keranjang_bakp" />

    <fragment
        android:id="@+id/navigation_akun"
        android:label="@string/title_akun"
        tools:layout="@layout/fragment_akun_bakp" />
</navigation>